<?xml version="1.0" encoding="UTF-8"?>
<!-- ATTENTION : UTF-8 = PAS DE CARACTERES ACCENTUES -->
<!-- si PB message : Invalid UTF-8 character --> 

<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="Gestion agenda version 0"/>
<meta name="author" content="Isabelle Ferrane"/>
<meta name="copyright" content="IUP SI M2 Pro Dialogue"/>

<!-- Version de base : gestion de dialogue et comprehension -->
<!-- Demande et verification du numero d'abonne -->

<!-- Activation de la grammaire permettant la detection des -->
<!-- demandes d'aide formulees par l'utilisateur            -->

<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>

<link event="quit">
<grammar src="grammaire_quitter.grxml" type="application/srgs+xml" />
</link>

<catch event="quit">

Au revoir !
<exit/>
</catch>

<!-- dialogue de demande d'information -->

<form id="agenda">

<!-- initialisation des variables internes au formulaire -->
<var name="reponse" />
<var name="message_confirm" />

<!-- declaration des variables Javascript -->
<script>
       <!-- exemple de gestion de la date au format Ecmascript --> 
       <!-- Date courante -->
		var now = new Date(2010, 11, 9, 15, 30, 0, 0);
       <!-- Valeur de la date fournie par l'utilisateur -->
		var date_choisie = new Date();
       <!-- Activation/desactivation du mode TRACE -->
		var mode_trace ="True";

</script>

<block>
   	Bienvenue sur le service de gestion de votre agenda. 
        Aujourd'hui nous sommes le <value expr="now.toString()" />
   	<!-- affiche le nombre de millisecondes correspondant -->
   	<value expr="now.valueOf()" />
</block>

<!-- Champ/Slot NUMERO D'ABONNE -->
<field name="num_abonne">

	 <prompt> Quel est votre numero d'abonne ? </prompt>

         <!-- Appel a une grammaire externe -->
	 <grammar src="grammaire_num_ab_v2.grxml" type="application/srgs+xml"/>

         <!-- Gestion des erreurs -->
         <help> Donner un nombre compris entre 1 et 2500 </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous me preciser votre numero d'abonne ? </noinput>
	 <nomatch> Je n'ai pas compris. Pouvez-vous me donner votre numero d'abonne S.V.P ? </nomatch>

         <!-- Comportement du systeme une fois ce champ rempli -->
	 <filled>

                 <if cond="mode_trace=='True'">
                   TRACE VALEUR  <value expr="num_abonne.nb" />
                 </if>	

                 <if cond="num_abonne.nb &gt; 2500 || num_abonne.nb &lt; 1">
                   Le numero est invalide.
		   <clear namelist="num_abonne"/>
               
		   <else/>
		   Votre numero d'abonne est le <value expr="num_abonne.text" /> 

                 </if>	

         </filled>
  </field>

<!-- Champ/Slot de confirmation  -->
  <field name="confirm">
         <prompt> Pouvez-vous me le confirmer ? </prompt>
         
         <!-- Appel a une grammaire externe -->
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <!-- Gestion des erreurs -->
         <help> Repondez par oui ou non </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous repeter ? </noinput>
         <nomatch> Je ne vous ai pas compris. Pouvez-vous repondre par oui ou par non </nomatch>
         
         <!-- Comportement du systeme apres confirmation/infirmation --> 
         <!-- OK ==> On sort ou on passe a une autre sous-tache -->
         <!-- NOK ==> On efface tout et on recommence --> 

         <filled>
                 <if cond="confirm=='True'">
                     <assign name="message_confirm" expr="'TRACE Numero confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Numero non confirme'" />
                     <clear namelist="num_abonne confirm" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
         </filled>

</field>

<block>
       <!-- Simulation autorisation d'acces -->
	Veuillez patienter ... Nous nous connectons a la base abonne....
        Bonjour Monsieur Dupont. Vous pouvez maintenant acceder a votre agenda !
</block>

<!-- Champ/Slot DEMANDE DE LA DATE -->
<field name="date">

	 <prompt> Quel est la date de la reservation ? </prompt>

         <!-- Appel a une grammaire externe -->
	 <grammar src="grammaire_dates_v3.grxml" type="application/srgs+xml"/>

         <!-- Gestion des erreurs -->
         <help> Donner une date compris entre aujourd'hui et l'infini </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous me preciser la date ? </noinput>
	 <nomatch> Je n'ai pas compris. Pouvez-vous me preciser la date S.V.P ? </nomatch>

         <!-- Comportement du systeme une fois ce champ rempli -->
	 <filled>

                 <if cond="mode_trace=='True'">
                   TRACE VALEUR  <value expr="date_choisie" />
                 </if>	

                 <if cond="date_choisie &lt; now">
                   La date est passee.
		   <clear namelist="date_choisie"/>
               
		   <else/>
		   La date choisie est le <value expr="date_choisie" /> 

                 </if>	

         </filled>
  </field>

<!-- Champ/Slot de confirmation da la date  -->
  <field name="confirm_date">
         <prompt> Pouvez-vous me le confirmer ? </prompt>
         
         <!-- Appel a une grammaire externe -->
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <!-- Gestion des erreurs -->
         <help> Repondez par oui ou non </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous repeter ? </noinput>
         <nomatch> Je ne vous ai pas compris. Pouvez-vous repondre par oui ou par non </nomatch>
         
         <!-- Comportement du systeme apres confirmation/infirmation --> 
         <!-- OK ==> On sort ou on passe a une autre sous-tache -->
         <!-- NOK ==> On efface tout et on recommence --> 

         <filled>
                 <if cond="confirm=='True'">
                     <assign name="message_confirm" expr="'TRACE Date confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Date non confirme'" />
                     <clear namelist="date_choisie confirm_date" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
         </filled>

</field>


<field name="horaire">

	 <prompt> A quelle heure est la reservation ? </prompt>

         <grammar src="grammaire_horaire.grxml" type="application/srgs+xml"/>

         <help> Donnez une heure, par exemple "midi moins le quart" ou "quatorze heures trente". </help>
         <noinput> Je n'ai pas entendu. A quelle heure ? </noinput>
	 <nomatch> Je n'ai pas compris. Pouvez-vous me donner une heure S.V.P ? </nomatch>

         <filled>
	         L'horaire est <value expr="horaire.H" /> heures et <value expr="horaire.MN" /> minutes.

                 <if cond="mode_trace=='True'">
                  
                   TRACE HORAIRE RECONNU : <value expr="horaire.text" />
                   
                   TRACE H: <value expr="horaire.H" />, MN: <value expr="horaire.MN" />, TotalMin: <value expr="horaire.NTOT_MIN" />
                 </if>    
	 </filled>
</field>

<field name="confirm_horaire">
         <prompt> Pouvez-vous me confirmer cet horaire ? </prompt>
         
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <help> Repondez par oui ou non </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous repeter ? </noinput>
         <nomatch> Je ne vous ai pas compris. Pouvez-vous repondre par oui ou par non </nomatch>
         
         <filled>
                 <if cond="confirm_horaire=='True'">
                     <assign name="message_confirm" expr="'TRACE Horaire confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Horaire non confirme'" />
                     <clear namelist="horaire confirm_horaire" />
                 </if>
                 
                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
         </filled>
</field>


</form>
</vxml>
