<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="horaire" xml:lang="fr"
  xmlns="http://www.w3.org/2001/srgs"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/srgs http://www.w3.org/TR/speech-grammar/srgs.xsd"
  mode="voice">

<meta name="description" content="grammaire horaire v2"/>
<meta name="author" content="Belgnaoui Othman / Corrigé par Gemini"/>
<meta name="copyright" content="free for any purpose"/>

  <rule id="horaire" scope="public">
    <one-of>
      
      <item> 
        midi 
        <tag>
          out.H = 12;
          out.MN = 0;
          out.NTOT_MIN = 720;
          out.text = "midi";
        </tag>
      </item>
      <item> 
        minuit 
        <tag>
          out.H = 0;
          out.MN = 0;
          out.NTOT_MIN = 0;
          out.text = "minuit";
        </tag>
      </item>

      <item>
        <ruleref uri="#heures"/>
        <tag>
          out.H = rules.heures.nb;
          out.MN = 0;
          out.NTOT_MIN = rules.heures.nb * 60;
          out.text = rules.heures.text;
        </tag>
      </item>

      <item>
        <ruleref uri="#heures"/>
        <ruleref uri="#minutes_add"/>
        <tag>
          out.H = rules.heures.nb;
          out.MN = rules.minutes_add.nb;
          out.NTOT_MIN = (rules.heures.nb * 60) + rules.minutes_add.nb;
          out.text = rules.heures.text + " " + rules.minutes_add.text;
        </tag>
      </item>

      <item>
        <ruleref uri="#heures"/>
        <ruleref uri="#minutes_sub"/>
        <tag>
          // Gestion spéciale pour "minuit moins le quart"
          var h_val = rules.heures.nb;
          if (h_val == 0) { h_val = 24; } // Traiter minuit comme la 24ème heure

          var total_min = (h_val * 60) - rules.minutes_sub.nb;

          out.H = Math.floor(total_min / 60) % 24; // (ex: 11)
          out.MN = total_min % 60;                   // (ex: 45)
          out.NTOT_MIN = total_min;                  // (ex: 705)
          out.text = rules.heures.text + " " + rules.minutes_sub.text;
        </tag>
      </item>
      
    </one-of>
  </rule>

  <rule id="heures">
    <one-of>
      <item> minuit <tag> out.nb = 0; out.text = "minuit"; </tag> </item>
      <item> une heure <tag> out.nb = 1; out.text = "une heure"; </tag> </item>
      <item> deux heures <tag> out.nb = 2; out.text = "deux heures"; </tag> </item>
      <item> trois heures <tag> out.nb = 3; out.text = "trois heures"; </tag> </item>
      <item> quatre heures <tag> out.nb = 4; out.text = "quatre heures"; </tag> </item>
      <item> cinq heures <tag> out.nb = 5; out.text = "cinq heures"; </tag> </item>
      <item> six heures <tag> out.nb = 6; out.text = "six heures"; </tag> </item>
      <item> sept heures <tag> out.nb = 7; out.text = "sept heures"; </tag> </item>
      <item> huit heures <tag> out.nb = 8; out.text = "huit heures"; </tag> </item>
      <item> neuf heures <tag> out.nb = 9; out.text = "neuf heures"; </tag> </item>
      <item> dix heures <tag> out.nb = 10; out.text = "dix heures"; </tag> </item>
      <item> onze heures <tag> out.nb = 11; out.text = "onze heures"; </tag> </item>
      <item> midi <tag> out.nb = 12; out.text = "midi"; </tag> </item>
      <item> treize heures <tag> out.nb = 13; out.text = "treize heures"; </tag> </item>
      <item> quatorze heures <tag> out.nb = 14; out.text = "quatorze heures"; </tag> </item>
      <item> quinze heures <tag> out.nb = 15; out.text = "quinze heures"; </tag> </item>
      <item> seize heures <tag> out.nb = 16; out.text = "seize heures"; </tag> </item>
      <item> dix-sept heures <tag> out.nb = 17; out.text = "dix-sept heures"; </tag> </item>
      <item> dix-huit heures <tag> out.nb = 18; out.text = "dix-huit heures"; </tag> </item>
      <item> dix-neuf heures <tag> out.nb = 19; out.text = "dix-neuf heures"; </tag> </item>
      <item> vingt heures <tag> out.nb = 20; out.text = "vingt heures"; </tag> </item>
      <item> vingt et une heure <tag> out.nb = 21; out.text = "vingt et une heure"; </tag> </item>
      <item> vingt-deux heures <tag> out.nb = 22; out.text = "vingt-deux heures"; </tag> </item>
      <item> vingt-trois heures <tag> out.nb = 23; out.text = "vingt-trois heures"; </tag> </item>
    </one-of>
  </rule>

  <rule id="minutes_add">
    <item repeat="0-1"> <ruleref uri="#prefix_et"/> </item>
    <ruleref uri="#minutes_val"/>
    <tag>
      out.nb = rules.minutes_val.nb;
      out.text = (rules.prefix_et ? rules.prefix_et.text + " " : "") + rules.minutes_val.text;
    </tag>
  </rule>

  <rule id="minutes_sub">
    <ruleref uri="#prefix_moins"/>
    <ruleref uri="#minutes_val"/>
    <tag>
      out.nb = rules.minutes_val.nb;
      out.text = rules.prefix_moins.text + " " + rules.minutes_val.text;
    </tag>
  </rule>

  <rule id="minutes_val">
    <one-of>
      <item> quart <tag> out.nb = 15; out.text = "quart"; </tag> </item>
      <item> demie <tag> out.nb = 30; out.text = "demie"; </tag> </item>
      <item>
        <ruleref uri="grammaire_nombre_v3.grxml#nombre"/>
        <tag> out.nb = rules.nombre.nb; out.text = rules.nombre.text; </tag>
      </item>
    </one-of>
  </rule>

  <rule id="prefix_et">
    <item> et <tag> out.text = "et"; </tag> </item>
  </rule>

  <rule id="prefix_moins">
    <one-of>
      <item> moins <tag> out.text = "moins"; </tag> </item>
      <item> moins le <tag> out.text = "moins le"; </tag> </item>
    </one-of>
  </rule>

</grammar>