<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="Gestion agenda version 0"/>
<meta name="author" content="Isabelle Ferrane"/>
<meta name="copyright" content="IUP SI M2 Pro Dialogue"/>

<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>

<link event="quit">
<grammar src="grammaire_quitter.grxml" type="application/srgs+xml" />
</link>

<catch event="quit">

Au revoir !
[cite_start]<exit/> [cite: 126]
</catch>

<form id="agenda">

<var name="reponse" />
<var name="message_confirm" />

<script>
       [cite_start]var now = new Date(2010, 11, 9, 15, 30, 0, 0); [cite: 127]
 [cite_start]var date_choisie = new Date(); [cite: 128]
 var mode_trace ="True";

</script>

<block>
   	Bienvenue sur le service de gestion de votre agenda.
[cite_start]Aujourd'hui nous sommes le <value expr="now.toString()" /> [cite: 129]
   	<value expr="now.valueOf()" />
</block>

<field name="num_abonne">

	 [cite_start]<prompt> Quel est votre numero d'abonne ? [cite: 130]
 </prompt>

         <grammar src="grammaire_num_ab_v2.grxml" type="application/srgs+xml"/>

         <help> Donner un nombre compris entre 1 et 2500 </help>
         <noinput> Je n'ai pas entendu.
Pouvez-vous me preciser votre numero d'abonne ? [cite_start]</noinput> [cite: 131]
	 <nomatch> Je n'ai pas compris.
Pouvez-vous me donner votre numero d'abonne S.V.P ? [cite_start]</nomatch> [cite: 132]

         <filled>

                 <if cond="mode_trace=='True'">
                   TRACE VALEUR  <value expr="num_abonne.nb" />
                 </if>	

              
   [cite_start]<if cond="num_abonne.nb &gt; 2500 || num_abonne.nb &lt; 1"> [cite: 133]
                   Le numero est invalide.
 [cite_start]<clear namelist="num_abonne"/> [cite: 134]
               
		   <else/>
		   Votre numero d'abonne est le <value expr="num_abonne.text" /> 

                 </if>	

         </filled>
  </field>

<field name="confirm">
         [cite_start]<prompt> Pouvez-vous me le confirmer ? [cite: 135]
 </prompt>
         
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <help> Repondez par oui ou non </help>
         <noinput> Je n'ai pas entendu.
Pouvez-vous repeter ? [cite_start]</noinput> [cite: 136]
         <nomatch> Je ne vous ai pas compris.
[cite_start]Pouvez-vous repondre par oui ou par non </nomatch> [cite: 137]
         
         <filled>
                 <if cond="confirm=='True'">
 
                     [cite_start]<assign name="message_confirm" expr="'TRACE Numero confirme'" /> [cite: 138]
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Numero non confirme'" />
                     <clear namelist="num_abonne confirm" />
       
           [cite_start]</if> [cite: 139]
                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
      
    [cite_start]</filled> [cite: 140]

</field>

<block>
       Veuillez patienter ... Nous nous connectons a la base abonne....
        Bonjour Monsieur Dupont.
[cite_start]Vous pouvez maintenant acceder a votre agenda ! [cite: 141]
</block>

<field name="date">

	 [cite_start]<prompt> Quel est la date de la reservation ? [cite: 142]
 </prompt>

         <grammar src="grammaire_dates_v3.grxml" type="application/srgs+xml"/>

         <help> Donner une date compris entre aujourd'hui et l'infini </help>
         <noinput> Je n'ai pas entendu.
Pouvez-vous me preciser la date ? [cite_start]</noinput> [cite: 143]
	 <nomatch> Je n'ai pas compris. [cite_start]Pouvez-vous me preciser la date S.V.P ? [cite: 144]
 </nomatch>

         <filled>

                 <if cond="mode_trace=='True'">
                   TRACE VALEUR  <value expr="date_choisie" />
                 </if>	

                 <if cond="date_choisie &lt; now">
  
                  [cite_start]La date est passee. [cite: 145]
 [cite_start]<clear namelist="date_choisie"/> [cite: 146]
               
		   <else/>
		   La date choisie est le <value expr="date_choisie" /> 

                 </if>	

         </filled>
  </field>

<field name="confirm_date">
         [cite_start]<prompt> Pouvez-vous me le confirmer ? [cite: 147]
 </prompt>
         
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <help> Repondez par oui ou non </help>
         <noinput> Je n'ai pas entendu.
Pouvez-vous repeter ? [cite_start]</noinput> [cite: 148]
         <nomatch> Je ne vous ai pas compris.
[cite_start]Pouvez-vous repondre par oui ou par non </nomatch> [cite: 149]
         
         <filled>
                 <if cond="confirm=='True'">
 
                     [cite_start]<assign name="message_confirm" expr="'TRACE Date confirme'" /> [cite: 150]
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Date non confirme'" />
                     <clear namelist="date_choisie confirm_date" />
       
           [cite_start]</if> [cite: 151]
                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
      
    [cite_start]</filled> [cite: 152]

</field>


<field name="horaire">

	 [cite_start]<prompt> A quelle heure est la reservation ? [cite: 153]
 </prompt>

         <grammar src="grammaire_horaire.grxml" type="application/srgs+xml"/>

         [cite_start]<help> Donnez une heure, par exemple "midi moins le quart" ou "quatorze heures trente". [cite: 154]
 </help>
         <noinput> Je n'ai pas entendu. [cite_start]A quelle heure ? [cite: 155]
 </noinput>
	 <nomatch> Je n'ai pas compris. [cite_start]Pouvez-vous me donner une heure S.V.P ? [cite: 156]
 </nomatch>

         <filled>
	         [cite_start]L'horaire est <value expr="horaire.H" /> heures et <value expr="horaire.MN" /> minutes. [cite: 157]
 <if cond="mode_trace=='True'">
                  
                   TRACE HORAIRE RECONNU : <value expr="horaire.text" />
                   
                   TRACE H: <value expr="horaire.H" />, MN: <value expr="horaire.MN" />, TotalMin: <value expr="horaire.NTOT_MIN" />
      
            [cite_start]</if>     [cite: 158]
	 </filled>
</field>

<field name="confirm_horaire">
         [cite_start]<prompt> Pouvez-vous me confirmer cet horaire ? [cite: 159]
 </prompt>
         
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
         
         <help> Repondez par oui ou non </help>
         <noinput> Je n'ai pas entendu.
Pouvez-vous repeter ? [cite_start]</noinput> [cite: 160]
         <nomatch> Je ne vous ai pas compris.
[cite_start]Pouvez-vous repondre par oui ou par non </nomatch> [cite: 161]
         
         <filled>
                 <if cond="confirm_horaire=='True'">
                     <assign name="message_confirm" expr="'TRACE Horaire confirme'" />
                 <else/>
              
       [cite_start]<assign name="message_confirm" expr="'TRACE Horaire non confirme'" /> [cite: 162]
                     <clear namelist="horaire confirm_horaire" />
                 </if>
                 
                 <if cond="mode_trace=='True'">
           
         [cite_start]TRACE Reponse <value expr="message_confirm" /> [cite: 163]
                 </if>
         </filled>
</field>


</form>
</vxml>