<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="Date" xml:lang="fr" >

<meta name="description" content="grammaire des dates"/>
<meta name="author" content="Isabelle Ferrane"/>
<meta name="copyright" content="free for any purpose"/>

<rule id = "Date" scope = "public">
	      <one-of>
	              <item> <ruleref uri="#Sans_annee"/> </item>
	    
           [cite_start]<item> <ruleref uri="#Avec_annee"/> </item> [cite: 467]
	      </one-of>
	               <tag>       out.num_jour = rules.latest().num_jour ;
 [cite_start]out.nb_jour = rules.latest().nb_jour ; [cite: 468]
                                   out.num_mois = rules.latest().num_mois ;
                                   out.nb_annee = rules.latest().nb_annee;
								   [cite_start]out.text = rules.latest().text; [cite: 469]
 </tag>
     </rule>

<rule id = "Sans_annee" >
		<item repeat="0-1"> le </item>

                <tag> out.text = '' </tag>
		<tag> out.num_jour = -1 </tag>

		<item repeat="0-1">
			<ruleref uri="#Jour" />
			<tag> out.num_jour = rules.Jour.num_jour;
 [cite_start]out.text = meta.Jour.text + " " </tag> [cite: 472]
		</item>

                <one-of>
	               <item> premier <tag> 
 out.nb_jour = 1; out.text = "premier "; [cite_start]</tag> </item> [cite: 473]
	               <item>
                             <ruleref uri="grammaire_nombre_v3.grxml#nombre" />
                             <tag> out.nb_jour = rules.nombre.nb;
 out.text = out.text + meta.nombre.text ; [cite_start]</tag> [cite: 474]
                       </item>
                </one-of>

                <item>
			<ruleref uri="#Mois" />
			<tag> out.num_mois = rules.Mois.num_mois ;
 out.text = out.text + " " + meta.Mois.text; [cite_start]</tag> [cite: 475]
		</item>
	 
	        <tag> out.nb_annee = 0 </tag>
	</rule>

<rule id="Avec_annee">
                <item> <ruleref uri="#Sans_annee"/>
                                <tag> out.num_jour = rules.latest().num_jour ;
 [cite_start]out.nb_jour = rules.latest().nb_jour ; [cite: 476]
                                      out.num_mois = rules.latest().num_mois ;
									  [cite_start]out.text = rules.latest().text; [cite: 477]
 </tag>
                </item>
	        <item>
			<ruleref uri="grammaire_nombre_v3.grxml#nombre" />
			<tag> out.nb_annee = rules.nombre.nb ;
 [cite_start]out.text = out.text + " " + meta.nombre.text </tag> [cite: 478]
		</item>
        </rule>

  <rule id= "Jour">
		<one-of>
				<item> lundi      <tag> out.num_jour = 1 ; [cite_start]</tag> </item> [cite: 479]
				<item> mardi      <tag> out.num_jour = 2 ; [cite_start]</tag> </item> [cite: 480]
				<item> mercredi   <tag> out.num_jour = 3 ; [cite_start]</tag> </item> [cite: 481]
				<item> jeudi      <tag> out.num_jour = 4 ; [cite_start]</tag> </item> [cite: 482]
				<item> vendredi   <tag> out.num_jour = 5 ; [cite_start]</tag> </item> [cite: 483]
				<item> samedi     <tag> out.num_jour = 6 ; [cite_start]</tag> </item> [cite: 484]
				<item> dimanche   <tag> out.num_jour = 0 ; [cite_start]</tag> </item> [cite: 485]
		</one-of>
		<tag> out.text = meta.current().text + " " </tag>
	</rule>

  <rule id="Mois">
			<one-of>
				<item> janvier <tag> out.num_mois = 0 ; [cite_start]</tag> </item> [cite: 486]
				<item> fevrier <tag> out.num_mois = 1 ;     </tag> </item>
				<item> mars    <tag> out.num_mois = 2 ; [cite_start]</tag> </item> [cite: 487]
				<item> avril   <tag> out.num_mois = 3 ; [cite_start]</tag> </item> [cite: 488]
    				<item> mai     <tag> out.num_mois = 4 ; [cite_start]</tag> </item> [cite: 489]
				<item> juin    <tag> out.num_mois = 5 ;     </tag> </item>
				<item> juillet <tag> out.num_mois = 6 ; [cite_start]</tag> </item> [cite: 490]
				<item> aout    <tag> out.num_mois = 7 ;     </tag> </item>
				<item> septembre <tag> out.num_mois = 8 ; [cite_start]</tag> </item> [cite: 491]
				<item> octobre   <tag> out.num_mois = 9 ;   </tag> </item>
				<item> novembre  <tag> out.num_mois = 10 ; [cite_start]</tag> </item> [cite: 492]
				<item> decembre  <tag> out.num_mois = 11 ;  </tag> </item>
			</one-of>
			<tag> out.text = meta.current().text + " " </tag>
	</rule>
</grammar>